# Задание 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.

def sum_natural_numbers(n):
    if n == 1:
        return 1
    else:
        return n + sum_natural_numbers(n - 1)


n = int(input("Введите число n: "))
result = sum_natural_numbers(n)
expected_result = (n * (n + 1)) // 2

if result == expected_result:
    print("Для n =", n, "выражение 1+2+...+n равно", result)
    print("И это действительно равно", expected_result)
else:
    print("Для n =", n, "выражение 1+2+...+n равно", result)
    print("Но это не равно", expected_result, ". Что-то не так.")
