# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму
# двух целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
#
# 2 2
#     4
def sum_of_digit(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum_of_digit(a - 1, b) + 1


a = int(input("Введите первое неотрицательное число: "))
b = int(input("Введите второе неотрицательное число: "))

result = sum_of_digit(a, b)
print("Сумма чисел", a, "и", b, "равна", result)
